{
  "services": [
    {
      "id": "vanmoof",
      "name": "Vanmoof: Service und Garantie",
      "fields": [
        {
          "label": "Repair Mode",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "id": "canyon",
      "name": "Canyon: Service und Garantie",
      "fields": [
        {
          "label": "Canyon Kundennummer",
          "type": "text",
          "required": true
        }
      ]
    }
  ],
  "calendar": {
    "required": true
  },
  "customerFields": [
    {
      "label": "Vor- und Nachname",
      "type": "text",
      "required": true
    },
    {
      "label": "E-Mail",
      "type": "email",
      "required": true
    },
    {
      "label": "Telefonnummer",
      "type": "tel",
      "required": true
    },
    {
      "label": "Adresse",
      "type": "text",
      "required": true
    },
    {
      "label": "ZIP Code",
      "type": "text",
      "required": true
    }
  ],
  "bikeFields": [
    {
      "label": "Fahrradhersteller",
      "type": "text",
      "required": true
    },
    {
      "label": "Fahrradmodell",
      "type": "text",
      "required": true
    },
    {
      "label": "Farbe",
      "type": "text",
      "required": true
    },
    {
      "label": "Rahmennummer",
      "type": "text",
      "required": true
    },
    {
      "label": "Leasing?",
      "type": "checkbox",
      "subfields": [
        {
          "label": "Leasingfirma",
          "type": "text",
          "required": true
        },
        {
          "label": "Vertragsnummer",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "label": "When did you make the service for the last time?",
      "type": "text",
      "required": true
    }
  ],
  "problemFields": [
    {
      "label": "Kurze Beschreibung des Problems",
      "type": "textarea",
      "required": true
    }
  ]
}